spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/registration
spring.datasource.username=dbUser2023
spring.datasource.password=secretPassword
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update