input {
  file {
    path => "/Users/dani/IdeaProjects/Registration/src/main/java/com/example/registration/RegistrationApplication.java.log"
    start_position => "beginning"
  }
}

filter {
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:level} %{GREEDYDATA:message}" }
  }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
  }
}
